theClanless/src/main/resources/theClanlessResources/localization/eng/DefaultMod-Card-Strings.json (before)
{
  "theClanless:AblativeSkin": {
    "NAME": "Ablative Skin",
    "DESCRIPTION": "Gain !M! Plated Armor."
  },
  "theClanless:Acrobatics": {
    "NAME": "Acrobatics",
    "DESCRIPTION": "Gain !M! Buffer.",
    "UPGRADE_DESCRIPTION": "Gain !M! Buffer. NL Your next attack costs 1 less Energy."
  },
  "theClanless:BaseballBat": {
    "NAME": "Baseball Bat",
    "DESCRIPTION": "Deal !D! damage and refund up to !M! energy. Retain.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage and refund up to !M! energy. Retain."
  },
  "theClanless:BastardSword": {
    "NAME": "Bastard Sword",
    "DESCRIPTION": "Deal !D! damage. Retain. When retained, increase Bastard Sword's damage by !M! until played.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. Retain. When retained, increase Bastard Sword's damage by !M! until played."
  },
  "theClanless:Blur": {
    "NAME": "Blur",
    "DESCRIPTION": "Deal !D! damage. NL Gain !M! theclanless:additional_strike.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Gain !M! theclanless:additional_strikes."
  },
  "theClanless:BoxedIn": {
    "NAME": "Boxed In",
    "DESCRIPTION": "Gain !M! theclanless:press. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !M! theclanless:press."
  },
  "theClanless:BrassKnuckles": {
    "NAME": "Brass Knuckles",
    "DESCRIPTION": "Deal !D! damage. Retain. Exhaustive: !stslib:ex!.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. Retain. Exhaustive: !stslib:ex!."
  },
  "theClanless:BurningWrath": {
    "NAME": "Burning Wrath",
    "DESCRIPTION": "Deal !D! unblockable damage. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! unblockable damage. NL Exhaust."
  },
  "theClanless:BumsRush": {
    "NAME": "Bum's Rush",
    "DESCRIPTION": "Deal !D! damage. NL Gain !M! theclanless:Maneuver. NL Gain !theClanless:M2! theclanless:Press."
  },
  "theClanless:CatBurglary": {
    "NAME": "Cat Burglary",
    "DESCRIPTION": "Deal !D! damage and gain !D! X !M! gold. Exhaust."
  },
  "theClanless:ComputerHacking": {
    "NAME": "Computer Hacking",
    "DESCRIPTION": "Deal !D! damage and apply !M! Vulnerable.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage and apply !M! Vulnerable."
  },
  "theClanless:DaringTheDawn": {
    "NAME": "Daring the Dawn",
    "DESCRIPTION": "Deal !D! damage. If you have less than !M! vulnerable, gain a vulnerable.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. If you have less than !M! vulnerable, gain a vulnerable."
  },
  "theClanless:DeathOfMyConscience": {
    "NAME": "Death of my Conscience",
    "DESCRIPTION": "You may exhaust a card in your hand for !M! Strength. Deal !D! damage.",
    "UPGRADE_DESCRIPTION": "You may exhaust a card in your hand for !M! Strength. Deal !D! damage."
  },
  "theClanless:Decapitate": {
    "NAME": "Decapitate",
    "DESCRIPTION": "If the target monster has !M! or less HP, it loses it's head.",
    "UPGRADE_DESCRIPTION": "If the target monster has !M! or less HP, it loses it's head."
  },
  "theClanless:Distraction": {
    "NAME": "Distraction",
    "DESCRIPTION": "Draw !M! cards. Discard 2.",
    "UPGRADE_DESCRIPTION": "Draw !M! cards. Discard 2."
  },
  "theClanless:Dodge": {
    "NAME": "Dodge",
    "DESCRIPTION": "Gain !B! Block.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block."
  },
  "theClanless:FakeOut": {
    "NAME": "Fake Out",
    "DESCRIPTION": "Gain !M! theclanless:maneuver. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !M! theclanless:maneuver."
  },
  "theClanless:FastHands": {
    "NAME": "Fast Hands",
    "DESCRIPTION": "Retrieve a card from your discard pile and reduce its cost by !M! . NL The retrieved card Exhausts.",
    "UPGRADE_DESCRIPTION": "Retrieve a card from your discard pile and reduce its cost by !M! . NL The retrieved card Exhausts."
  },
  "theClanless:FistsOfDeath": {
    "NAME": "Fists of Death",
    "DESCRIPTION": "Gain !M! Strength.",
    "UPGRADE_DESCRIPTION": "Gain !M! Strength."
  },
  "theClanless:Flash": {
    "NAME": "Flash",
    "DESCRIPTION": "Gain !M! theclanless:maneuvers and draw a card.",
    "UPGRADE_DESCRIPTION": "Gain !M! theclanless:maneuvers and draw a card."
  },
  "theClanless:Fleetness": {
    "NAME": "Fleetness",
    "DESCRIPTION": "When you play an Attack, gain !M! theclanless:Maneuver."
  },
  "theClanless:ForcedVigilance": {
    "NAME": "Forced Vigilance",
    "DESCRIPTION": "Gain 1 energized for up to !M! unused energy at the end of your turn.",
    "UPGRADE_DESCRIPTION": "Gain 1 energized for up to !M! unused energy at the end of your turn."
  },
  "theClanless:ForgersHammer": {
    "NAME": "Forger's Hammer",
    "DESCRIPTION": "Add a theclanless:melee_weapon to your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Add an upgraded theclanless:melee_weapon to your hand. NL Exhaust"
  },
  "theClanless:FreakDrive": {
    "NAME": "Freak Drive",
    "DESCRIPTION": "Deal !D! damage. NL If Fatal, take another turn after this one. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Take another turn after this one. NL Exhaust."
  },
  "theClanless:GrowingFury": {
    "NAME": "Growing Fury",
    "DESCRIPTION": "Deal !D! damage. Consume a theclanless:press to increase the damage of this card by !M!",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. Consume a theclanless:press to increase the damage of this card by !M!"
  },
  "theClanless:Haymaker": {
    "NAME": "Haymaker",
    "DESCRIPTION": "Deal !D! damage. Gain !M! vulnerable. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. Gain !M! vulnerable. NL Exhaust."
  },
  "theClanless:IncreasedStrength": {
    "NAME": "Increased Strength",
    "DESCRIPTION": "Increase the damage of all Potence attacks by !M! for the remainder of combat.",
    "UPGRADE_DESCRIPTION": "Increase the damage of all Potence attacks by !M! for the remainder of combat."
  },
  "theClanless:Indomitability": {
    "NAME": "Indomitability",
    "DESCRIPTION": "Gain !B! block and !M! theclanless:press",
    "UPGRADE_DESCRIPTION": "Gain !B! block and !M! theclanless:presses"
  },
  "theClanless:InfernalPursuit": {
    "NAME": "Infernal Pursuit",
    "DESCRIPTION": "Whenever you play a card, draw a card.",
    "UPGRADE_DESCRIPTION": "Whenever you play a card, draw !M! cards."
  },
  "theClanless:ImmortalGrapple": {
    "NAME": "Immortal Grapple",
    "DESCRIPTION": "Deal !D! damage. Consume theclanless:presses to apply Constricted equal to !M! + consumed presses. Otherwise, gain !M! presses.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. Consume theclanless:presses to apply Constricted equal to !M! + consumed presses. Otherwise, gain !M! presses."
  },
  "theClanless:LightningReflexes": {
    "NAME": "Lightning Reflexes",
    "DESCRIPTION": "Gain X theclanless:additional_strikes.",
    "UPGRADE_DESCRIPTION": "Gain X +1 theclanless:additional_strikes."
  },
  "theClanless:LuckyBlow": {
    "NAME": "Lucky Blow",
    "DESCRIPTION": "Deal !D! damage.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Exhaust. "
  },
  "theClanless:MercurysArrow": {
    "NAME": "Mercury's Arrow",
    "DESCRIPTION": "theclanless:Ranged_strike for !D! damage !theClanless:M2! times. NL theclanless:Maneuver for !M! additional damage.",
    "UPGRADE_DESCRIPTION": "theclanless:Ranged_strike for !D! damage !theClanless:M2! times. NL theclanless:Maneuver for !M! additional damage."
  },
  "theClanless:MightyGrapple": {
    "NAME": "Mighty Grapple",
    "DESCRIPTION": "Deal !D! damage and gain !M! theclanless:press.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage and gain !M! theclanless:press."
  },
  "theClanless:NimbleFeet": {
    "NAME": "Nimble Feet",
    "DESCRIPTION": "Your next Skill is played twice.",
    "UPGRADE_DESCRIPTION": "Your next skill and next attack are played twice."
  },
  "theClanless:OrgyOfBlood": {
    "NAME": "Orgy of Blood",
    "DESCRIPTION": "Exhaust a card from your hand. NL Heal !M! a number of times equal to its cost."
  },
  "theClanless:Precision": {
    "NAME": "Precision",
    "DESCRIPTION": "theclanless:Ranged attacks deal !M! additional damage."
  },
  "theClanless:Psyche": {
    "NAME": "Psyche!",
    "DESCRIPTION": "Gain !M! theclanless:maneuvers.",
    "UPGRADE_DESCRIPTION": "Gain !M! theclanless:maneuvers. NL Take another turn after this one, keeping all theclanless:maneuvers. NL Exhaust."
  },
  "theClanless:Pursuit": {
    "NAME": "Pursuit",
    "DESCRIPTION": "Gain !M! theclanless:Maneuver. NL Gain !B! Block.",
    "UPGRADE_DESCRIPTION": "Gain !M! theclanless:Maneuver. NL Gain !B! Block. NL Gain an theclanless:Additional_Strike."
  },
  "theClanless:PushingTheLimit": {
    "NAME": "Pushing the Limit",
    "DESCRIPTION": "Deal !D! damage.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage."
  },
  "theClanless:PulledFangs": {
    "NAME": "Pulled Fangs",
    "DESCRIPTION": "Deal !D! damage and apply !M! weakness. If your last card played was an attack gain 1 energy.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage and apply !M! weakness. If your last card played was an attack gain 1 energy."
  },
  "theClanless:QuickJab": {
    "NAME": "Quick Jab",
    "DESCRIPTION": "Deal !D! damage. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Exhaust."
  },
  "theClanless:RapidHealing": {
    "NAME": "Rapid Healing",
    "DESCRIPTION": "Lose all regeneration. Gain !M! regeneration X times. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Lose all regeneration. Gain !M! regeneration X+1 times. NL Exhaust."
  },
  "theClanless:Restoration": {
    "NAME": "Restoration",
    "DESCRIPTION": "Gain 2 energy. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain 2 energy."
  },
  "theClanless:ShatteringBlow": {
    "NAME": "Shattering Blow",
    "DESCRIPTION": "Deal !D! damage. Deals double damage against block.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. Deals double damage against block."
  },
  "theClanless:Scrounging": {
    "NAME": "Scrounging",
    "DESCRIPTION": "Look at the top !M! cards of your draw pile. NL Take up to !theClanless:M2! into your hand."
  },
  "theClanless:Sideslip": {
    "NAME": "Sideslip",
    "DESCRIPTION": "Gain !M! theclanless:maneuvers each turn.",
    "UPGRADE_DESCRIPTION": "Gain !M! theclanless:maneuvers each turn."
  },
  "theClanless:SkinOfNight": {
    "NAME": "Skin of Night",
    "DESCRIPTION": "Reduce all thorns damage by !M!.",
    "UPGRADE_DESCRIPTION": "Reduce all thorns damage by !M!"
  },
  "theClanless:SkinOfRock": {
    "NAME": "Skin of Rock",
    "DESCRIPTION": "Gain !B! block.",
    "UPGRADE_DESCRIPTION": "Gain !B! block twice."
  },
  "theClanless:SkinOfSteel": {
    "NAME": "Skin of Steel",
    "DESCRIPTION": "Gain block equal to target monster's damage.",
    "UPGRADE_DESCRIPTION": "Gain black equal to all monster's damage."
  },
  "theClanless:Steadfastness": {
    "NAME": "Steadfastness",
    "DESCRIPTION": "Gain !M! dexterity.",
    "UPGRADE_DESCRIPTION": "Gain !M! dexterity."
  },
  "theClanless:TasteOfVitae": {
    "NAME": "Taste of Vitae",
    "DESCRIPTION": "Gain !M! theclanless:Bloodheal. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !M! theclanless:Bloodheal. NL Exhaust."
  },
  "theClanless:ThrownGate": {
    "NAME": "Thrown Gate",
    "DESCRIPTION": "theclanless:Ranged_strike for !D! damage. NL theclanless:Maneuver for !M! additional damage.",
    "UPGRADE_DESCRIPTION": "theclanless:Ranged_strike for !D! damage. NL theclanless:Maneuver for !M! additional damage."
  },
  "theClanless:ThrownSewerLid": {
    "NAME": "Thrown Sewer Lid",
    "DESCRIPTION": "theclanless:Ranged_strike for !D! damage. NL theclanless:Maneuver for !M! additional damage.",
    "UPGRADE_DESCRIPTION": "theclanless:Ranged_strike for !D! damage. NL theclanless:Maneuver for !M! additional damage."
  },
  "theClanless:TornSignpost": {
    "NAME": "Torn Signpost",
    "DESCRIPTION": "Gain !M! strength. Lose !M! strength at the end of your turn. NL Innate.",
    "UPGRADE_DESCRIPTION": "Gain !M! strength this turn. Keep 2 strength, lose the rest at the end of your turn. NL Innate. Exhaust."
  },
  "theClanless:ItsaTrap": {
    "NAME": "Trap!",
    "DESCRIPTION": "Whenever you gain a theclanless:press, gain another press.",
    "UPGRADE_DESCRIPTION": "Whenever you gain a theclanless:press, gain another press."
  },
  "theClanless:UndeadPersistence": {
    "NAME": "Undead Persistence",
    "DESCRIPTION": "When you would die, gain !M! intangible.",
    "UPGRADE_DESCRIPTION": "When you would die, gain !M! intangible."
  },
  "theClanless:UndeadStrength": {
    "NAME": "Undead Strength",
    "DESCRIPTION": "Deal !D! damage.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage."
  },
  "theClanless:UnflinchingPersistence": {
    "NAME": "Unflinching Persistence",
    "DESCRIPTION": "Gain !B! block. Increase the block of all Unflinching Persistence by !M!.",
    "UPGRADE_DESCRIPTION": "Gain !B! block. Increase the block of all Unflinching Persistence by !M!."
  },
  "theClanless:TargetVitals": {
    "NAME": "Target Vitals",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! Vulnerable."
  },
  "theClanless:VampiricSpeed": {
    "NAME": "Vampiric Speed",
    "DESCRIPTION": "Gain !B! block. Consume 1 theclanless:maneuver to gain !M! block.",
    "UPGRADE_DESCRIPTION": "Gain !B! block. Consume up to 2 theclanless:maneuvers to gain !M! block each."
  },
  "theClanless:WakeWithEveningsFreshness": {
    "NAME": "Wake with Evening's Freshness",
    "DESCRIPTION": "Gain !B! block. If target monster intends to attack gain !M! dexterity.",
    "UPGRADE_DESCRIPTION": "Gain !B! block. If target monster intends to attack gain !M! dexterity."
  },
  "theClanless:WeightedWalkingStick": {
    "NAME": "Weighted Walking Stick",
    "DESCRIPTION": "Deal !D! damage for each theclanless:Press. NL If it attacked more than !M! times it is Exhausted."
  },
  "theClanless:WellAimedCar": {
    "NAME": "Well Aimed Car",
    "DESCRIPTION": "Deal !D! damage at the end of next turn.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage at the end of next turn."
  },

  "theClanless:Handgun": {
    "NAME": "Saturday Night Special",
    "DESCRIPTION": "theclanless:Ranged_strike for !D! damage. NL theclanless:Maneuver for !M! additional damage. Gain a maneuver.",
    "UPGRADE_DESCRIPTION": "theclanless:Ranged_strike for !D! damage. NL theclanless:Maneuver for !M! additional damage. Gain a maneuver.",
    "EXTENDED_DESCRIPTION": [
      "Saturday Night Special",
      "Beretta 9mm",
      ".44 Magnum",
      "Desert Eagle"
    ]
  }
}

theClanless/src/main/resources/theClanlessResources/localization/eng/DefaultMod-Card-Strings.json (after)
{
  "theClanless:AblativeSkin": {
    "NAME": "Ablative Skin",
    "DESCRIPTION": "Gain !M! Plated Armor."
  },
  "theClanless:Acrobatics": {
    "NAME": "Acrobatics",
    "DESCRIPTION": "Gain !M! Buffer.",
    "UPGRADE_DESCRIPTION": "Gain !M! Buffer. NL Your next attack costs 1 less Energy."
  },
  "theClanless:ArmorOfVitality": {
    "NAME": "Armor of Vitality",
    "DESCRIPTION": "Gain !B! Block. NL Gain !M! Thorns. NL Next turn, lose !M! Thorns."
  },
  "theClanless:BaseballBat": {
    "NAME": "Baseball Bat",
    "DESCRIPTION": "Deal !D! damage and refund up to !M! energy. Retain.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage and refund up to !M! energy. Retain."
  },
  "theClanless:BastardSword": {
    "NAME": "Bastard Sword",
    "DESCRIPTION": "Deal !D! damage. Retain. When retained, increase Bastard Sword's damage by !M! until played.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. Retain. When retained, increase Bastard Sword's damage by !M! until played."
  },
  "theClanless:Blur": {
    "NAME": "Blur",
    "DESCRIPTION": "Deal !D! damage. NL Gain !M! theclanless:additional_strike.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Gain !M! theclanless:additional_strikes."
  },
  "theClanless:BoxedIn": {
    "NAME": "Boxed In",
    "DESCRIPTION": "Gain !M! theclanless:press. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !M! theclanless:press."
  },
  "theClanless:BrassKnuckles": {
    "NAME": "Brass Knuckles",
    "DESCRIPTION": "Deal !D! damage. Retain. Exhaustive: !stslib:ex!.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. Retain. Exhaustive: !stslib:ex!."
  },
  "theClanless:BurningWrath": {
    "NAME": "Burning Wrath",
    "DESCRIPTION": "Deal !D! unblockable damage. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! unblockable damage. NL Exhaust."
  },
  "theClanless:BumsRush": {
    "NAME": "Bum's Rush",
    "DESCRIPTION": "Deal !D! damage. NL Gain !M! theclanless:Maneuver. NL Gain !theClanless:M2! theclanless:Press."
  },
  "theClanless:CatBurglary": {
    "NAME": "Cat Burglary",
    "DESCRIPTION": "Deal !D! damage and gain !D! X !M! gold. Exhaust."
  },
  "theClanless:ComputerHacking": {
    "NAME": "Computer Hacking",
    "DESCRIPTION": "Deal !D! damage and apply !M! Vulnerable.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage and apply !M! Vulnerable."
  },
  "theClanless:DaringTheDawn": {
    "NAME": "Daring the Dawn",
    "DESCRIPTION": "Deal !D! damage. If you have less than !M! vulnerable, gain a vulnerable.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. If you have less than !M! vulnerable, gain a vulnerable."
  },
  "theClanless:DeathOfMyConscience": {
    "NAME": "Death of my Conscience",
    "DESCRIPTION": "You may exhaust a card in your hand for !M! Strength. Deal !D! damage.",
    "UPGRADE_DESCRIPTION": "You may exhaust a card in your hand for !M! Strength. Deal !D! damage."
  },
  "theClanless:Decapitate": {
    "NAME": "Decapitate",
    "DESCRIPTION": "If the target monster has !M! or less HP, it loses it's head.",
    "UPGRADE_DESCRIPTION": "If the target monster has !M! or less HP, it loses it's head."
  },
  "theClanless:Distraction": {
    "NAME": "Distraction",
    "DESCRIPTION": "Draw !M! cards. Discard 2.",
    "UPGRADE_DESCRIPTION": "Draw !M! cards. Discard 2."
  },
  "theClanless:Dodge": {
    "NAME": "Dodge",
    "DESCRIPTION": "Gain !B! Block.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block."
  },
  "theClanless:FakeOut": {
    "NAME": "Fake Out",
    "DESCRIPTION": "Gain !M! theclanless:maneuver. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !M! theclanless:maneuver."
  },
  "theClanless:FastHands": {
    "NAME": "Fast Hands",
    "DESCRIPTION": "Retrieve a card from your discard pile and reduce its cost by !M! . NL The retrieved card Exhausts.",
    "UPGRADE_DESCRIPTION": "Retrieve a card from your discard pile and reduce its cost by !M! . NL The retrieved card Exhausts."
  },
  "theClanless:FistsOfDeath": {
    "NAME": "Fists of Death",
    "DESCRIPTION": "Gain !M! Strength.",
    "UPGRADE_DESCRIPTION": "Gain !M! Strength."
  },
  "theClanless:Flash": {
    "NAME": "Flash",
    "DESCRIPTION": "Gain !M! theclanless:maneuvers and draw a card.",
    "UPGRADE_DESCRIPTION": "Gain !M! theclanless:maneuvers and draw a card."
  },
  "theClanless:Fleetness": {
    "NAME": "Fleetness",
    "DESCRIPTION": "When you play an Attack, gain !M! theclanless:Maneuver."
  },
  "theClanless:ForcedVigilance": {
    "NAME": "Forced Vigilance",
    "DESCRIPTION": "Gain 1 energized for up to !M! unused energy at the end of your turn.",
    "UPGRADE_DESCRIPTION": "Gain 1 energized for up to !M! unused energy at the end of your turn."
  },
  "theClanless:ForgersHammer": {
    "NAME": "Forger's Hammer",
    "DESCRIPTION": "Add a theclanless:melee_weapon to your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Add an upgraded theclanless:melee_weapon to your hand. NL Exhaust"
  },
  "theClanless:FreakDrive": {
    "NAME": "Freak Drive",
    "DESCRIPTION": "Deal !D! damage. NL If Fatal, take another turn after this one. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Take another turn after this one. NL Exhaust."
  },
  "theClanless:GrowingFury": {
    "NAME": "Growing Fury",
    "DESCRIPTION": "Deal !D! damage. Consume a theclanless:press to increase the damage of this card by !M!",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. Consume a theclanless:press to increase the damage of this card by !M!"
  },
  "theClanless:Haymaker": {
    "NAME": "Haymaker",
    "DESCRIPTION": "Deal !D! damage. Gain !M! vulnerable. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. Gain !M! vulnerable. NL Exhaust."
  },
  "theClanless:IncreasedStrength": {
    "NAME": "Increased Strength",
    "DESCRIPTION": "Increase the damage of all Potence attacks by !M! for the remainder of combat.",
    "UPGRADE_DESCRIPTION": "Increase the damage of all Potence attacks by !M! for the remainder of combat."
  },
  "theClanless:Indomitability": {
    "NAME": "Indomitability",
    "DESCRIPTION": "Gain !B! block and !M! theclanless:press",
    "UPGRADE_DESCRIPTION": "Gain !B! block and !M! theclanless:presses"
  },
  "theClanless:InfernalPursuit": {
    "NAME": "Infernal Pursuit",
    "DESCRIPTION": "Whenever you play a card, draw a card.",
    "UPGRADE_DESCRIPTION": "Whenever you play a card, draw !M! cards."
  },
  "theClanless:ImmortalGrapple": {
    "NAME": "Immortal Grapple",
    "DESCRIPTION": "Deal !D! damage. Consume theclanless:presses to apply Constricted equal to !M! + consumed presses. Otherwise, gain !M! presses.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. Consume theclanless:presses to apply Constricted equal to !M! + consumed presses. Otherwise, gain !M! presses."
  },
  "theClanless:LightningReflexes": {
    "NAME": "Lightning Reflexes",
    "DESCRIPTION": "Gain X theclanless:additional_strikes.",
    "UPGRADE_DESCRIPTION": "Gain X +1 theclanless:additional_strikes."
  },
  "theClanless:LuckyBlow": {
    "NAME": "Lucky Blow",
    "DESCRIPTION": "Deal !D! damage.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Exhaust. "
  },
  "theClanless:MercurysArrow": {
    "NAME": "Mercury's Arrow",
    "DESCRIPTION": "theclanless:Ranged_strike for !D! damage !theClanless:M2! times. NL theclanless:Maneuver for !M! additional damage.",
    "UPGRADE_DESCRIPTION": "theclanless:Ranged_strike for !D! damage !theClanless:M2! times. NL theclanless:Maneuver for !M! additional damage."
  },
  "theClanless:MightyGrapple": {
    "NAME": "Mighty Grapple",
    "DESCRIPTION": "Deal !D! damage and gain !M! theclanless:press.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage and gain !M! theclanless:press."
  },
  "theClanless:NimbleFeet": {
    "NAME": "Nimble Feet",
    "DESCRIPTION": "Your next Skill is played twice.",
    "UPGRADE_DESCRIPTION": "Your next skill and next attack are played twice."
  },
  "theClanless:OrgyOfBlood": {
    "NAME": "Orgy of Blood",
    "DESCRIPTION": "Exhaust a card from your hand. NL Heal !M! a number of times equal to its cost."
  },
  "theClanless:Precision": {
    "NAME": "Precision",
    "DESCRIPTION": "theclanless:Ranged attacks deal !M! additional damage."
  },
  "theClanless:Psyche": {
    "NAME": "Psyche!",
    "DESCRIPTION": "Gain !M! theclanless:maneuvers.",
    "UPGRADE_DESCRIPTION": "Gain !M! theclanless:maneuvers. NL Take another turn after this one, keeping all theclanless:maneuvers. NL Exhaust."
  },
  "theClanless:Pursuit": {
    "NAME": "Pursuit",
    "DESCRIPTION": "Gain !M! theclanless:Maneuver. NL Gain !B! Block.",
    "UPGRADE_DESCRIPTION": "Gain !M! theclanless:Maneuver. NL Gain !B! Block. NL Gain an theclanless:Additional_Strike."
  },
  "theClanless:PushingTheLimit": {
    "NAME": "Pushing the Limit",
    "DESCRIPTION": "Deal !D! damage.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage."
  },
  "theClanless:PulledFangs": {
    "NAME": "Pulled Fangs",
    "DESCRIPTION": "Deal !D! damage and apply !M! weakness. If your last card played was an attack gain 1 energy.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage and apply !M! weakness. If your last card played was an attack gain 1 energy."
  },
  "theClanless:QuickJab": {
    "NAME": "Quick Jab",
    "DESCRIPTION": "Deal !D! damage. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Exhaust."
  },
  "theClanless:RapidHealing": {
    "NAME": "Rapid Healing",
    "DESCRIPTION": "Lose all regeneration. Gain !M! regeneration X times. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Lose all regeneration. Gain !M! regeneration X+1 times. NL Exhaust."
  },
  "theClanless:Restoration": {
    "NAME": "Restoration",
    "DESCRIPTION": "Gain 2 energy. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain 2 energy."
  },
  "theClanless:ShatteringBlow": {
    "NAME": "Shattering Blow",
    "DESCRIPTION": "Deal !D! damage. Deals double damage against block.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. Deals double damage against block."
  },
  "theClanless:Scrounging": {
    "NAME": "Scrounging",
    "DESCRIPTION": "Look at the top !M! cards of your draw pile. NL Take up to !theClanless:M2! into your hand."
  },
  "theClanless:Sideslip": {
    "NAME": "Sideslip",
    "DESCRIPTION": "Gain !M! theclanless:maneuvers each turn.",
    "UPGRADE_DESCRIPTION": "Gain !M! theclanless:maneuvers each turn."
  },
  "theClanless:SkinOfNight": {
    "NAME": "Skin of Night",
    "DESCRIPTION": "Reduce all thorns damage by !M!.",
    "UPGRADE_DESCRIPTION": "Reduce all thorns damage by !M!"
  },
  "theClanless:SkinOfRock": {
    "NAME": "Skin of Rock",
    "DESCRIPTION": "Gain !B! block.",
    "UPGRADE_DESCRIPTION": "Gain !B! block twice."
  },
  "theClanless:SkinOfSteel": {
    "NAME": "Skin of Steel",
    "DESCRIPTION": "Gain block equal to target monster's damage.",
    "UPGRADE_DESCRIPTION": "Gain black equal to all monster's damage."
  },
  "theClanless:Steadfastness": {
    "NAME": "Steadfastness",
    "DESCRIPTION": "Gain !M! dexterity.",
    "UPGRADE_DESCRIPTION": "Gain !M! dexterity."
  },
  "theClanless:TasteOfVitae": {
    "NAME": "Taste of Vitae",
    "DESCRIPTION": "Gain !M! theclanless:Bloodheal. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !M! theclanless:Bloodheal. NL Exhaust."
  },
  "theClanless:ThrownGate": {
    "NAME": "Thrown Gate",
    "DESCRIPTION": "theclanless:Ranged_strike for !D! damage. NL theclanless:Maneuver for !M! additional damage.",
    "UPGRADE_DESCRIPTION": "theclanless:Ranged_strike for !D! damage. NL theclanless:Maneuver for !M! additional damage."
  },
  "theClanless:ThrownSewerLid": {
    "NAME": "Thrown Sewer Lid",
    "DESCRIPTION": "theclanless:Ranged_strike for !D! damage. NL theclanless:Maneuver for !M! additional damage.",
    "UPGRADE_DESCRIPTION": "theclanless:Ranged_strike for !D! damage. NL theclanless:Maneuver for !M! additional damage."
  },
  "theClanless:TornSignpost": {
    "NAME": "Torn Signpost",
    "DESCRIPTION": "Gain !M! strength. Lose !M! strength at the end of your turn. NL Innate.",
    "UPGRADE_DESCRIPTION": "Gain !M! strength this turn. Keep 2 strength, lose the rest at the end of your turn. NL Innate. Exhaust."
  },
  "theClanless:ItsaTrap": {
    "NAME": "Trap!",
    "DESCRIPTION": "Whenever you gain a theclanless:press, gain another press.",
    "UPGRADE_DESCRIPTION": "Whenever you gain a theclanless:press, gain another press."
  },
  "theClanless:UndeadPersistence": {
    "NAME": "Undead Persistence",
    "DESCRIPTION": "When you would die, gain !M! intangible.",
    "UPGRADE_DESCRIPTION": "When you would die, gain !M! intangible."
  },
  "theClanless:UndeadStrength": {
    "NAME": "Undead Strength",
    "DESCRIPTION": "Deal !D! damage.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage."
  },
  "theClanless:UnflinchingPersistence": {
    "NAME": "Unflinching Persistence",
    "DESCRIPTION": "Gain !B! block. Increase the block of all Unflinching Persistence by !M!.",
    "UPGRADE_DESCRIPTION": "Gain !B! block. Increase the block of all Unflinching Persistence by !M!."
  },
  "theClanless:TargetVitals": {
    "NAME": "Target Vitals",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! Vulnerable."
  },
  "theClanless:VampiricSpeed": {
    "NAME": "Vampiric Speed",
    "DESCRIPTION": "Gain !B! block. Consume 1 theclanless:maneuver to gain !M! block.",
    "UPGRADE_DESCRIPTION": "Gain !B! block. Consume up to 2 theclanless:maneuvers to gain !M! block each."
  },
  "theClanless:WakeWithEveningsFreshness": {
    "NAME": "Wake with Evening's Freshness",
    "DESCRIPTION": "Gain !B! block. If target monster intends to attack gain !M! dexterity.",
    "UPGRADE_DESCRIPTION": "Gain !B! block. If target monster intends to attack gain !M! dexterity."
  },
  "theClanless:WeightedWalkingStick": {
    "NAME": "Weighted Walking Stick",
    "DESCRIPTION": "Deal !D! damage for each theclanless:Press. NL If it attacked more than !M! times it is Exhausted."
  },
  "theClanless:WellAimedCar": {
    "NAME": "Well Aimed Car",
    "DESCRIPTION": "Deal !D! damage at the end of next turn.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage at the end of next turn."
  },

  "theClanless:Handgun": {
    "NAME": "Saturday Night Special",
    "DESCRIPTION": "theclanless:Ranged_strike for !D! damage. NL theclanless:Maneuver for !M! additional damage. Gain a maneuver.",
    "UPGRADE_DESCRIPTION": "theclanless:Ranged_strike for !D! damage. NL theclanless:Maneuver for !M! additional damage. Gain a maneuver.",
    "EXTENDED_DESCRIPTION": [
      "Saturday Night Special",
      "Beretta 9mm",
      ".44 Magnum",
      "Desert Eagle"
    ]
  }
}

theClanless/src/main/resources/theClanlessResources/localization/eng/DefaultMod-Card-Strings.json (diff)
@@ -8,6 +8,10 @@
     "DESCRIPTION": "Gain !M! Buffer.",
     "UPGRADE_DESCRIPTION": "Gain !M! Buffer. NL Your next attack costs 1 less Energy."
   },
+  "theClanless:ArmorOfVitality": {
+    "NAME": "Armor of Vitality",
+    "DESCRIPTION": "Gain !B! Block. NL Gain !M! Thorns. NL Next turn, lose !M! Thorns."
+  },
   "theClanless:BaseballBat": {
     "NAME": "Baseball Bat",
     "DESCRIPTION": "Deal !D! damage and refund up to !M! energy. Retain.",
