theClanless/src/main/resources/theClanlessResources/localization/eng/DefaultMod-Power-Strings.json (before)
{
  "theClanless:AdditionalStrikePower": {
    "NAME": "Additional Strike",
    "DESCRIPTIONS": [
      "You have gained an additional strike this round, and cannot gain more until next round."
    ]
  },
  "theClanless:BloodDollPower": {
    "NAME": "Blood Doll",
    "DESCRIPTIONS": [
      "Exchange HP and Energy every three turns."
    ]
  },
  "theClanless:BloodhealPower": {
    "NAME": "Bloodheal",
    "DESCRIPTIONS": [
      "Your next #b",
      " attack restores HP and exhausts.",
      " attacks restores HP and exhausts."
    ]
  },
  "theClanless:DeathOfMyConsciencePower": {
  "NAME": "Unhinged",
    "DESCRIPTIONS": [
      "At the start of your turn, gain #b",
      " #yStrength."
    ]
},
  "theClanless:FlurryOfActionPower": {
    "NAME": "Flurry of Action",
    "DESCRIPTIONS": [
      "Additional Attacks deal #b",
      " more damage."
    ]
  },
  "theClanless:ExtraTurnPower": {
    "NAME": "Extra Turn",
    "DESCRIPTIONS": [
      "Take another turn after this one."
    ]
  },
  "theClanless:FleetnessPower": {
    "NAME": "Fleetness",
    "DESCRIPTIONS": [
      "Whenever you play an attack, gain #b",
      " Maneuver.",
      " Maneuvers."
    ]
  },
  "theClanless:ForcedVigilancePower": {
    "NAME": "Forced Vigilance",
    "DESCRIPTIONS": [
      "Retain up to #b",
      "energy each turn.",
      "energy each turn."
    ]
  },
  "theClanless:InfernalPursuitPower": {
    "NAME": "Infernal Pursuit",
    "DESCRIPTIONS": [
      "Whenever you play a card, draw #b",
      " card",
      " cards"
    ]
  },
  "theClanless:LoseThornsPower": {
    "NAME": "Thorns Down",
    "DESCRIPTIONS": [
      "Reduce Thorns by #b",
      " at start of turn."
    ]
  },
  "theClanless:ManeuverPower": {
    "NAME": "Maneuver",
    "DESCRIPTIONS": [
      "Reduce damage by #b"
    ]
  },
  "theClanless:PressPower": {
    "NAME": "Press",
    "DESCRIPTIONS": [
      "Next turn gain #b",
      " Strength"
    ]
  },
  "theClanless:PraxisPower": {
    "NAME": "Prince of the Spire",
    "DESCRIPTIONS": [
      "You gain #b",
      "vote each turn.",
      "votes each turn."
    ]
  },
  "theClanless:PrecisionPower": {
    "NAME": "Precision",
    "DESCRIPTIONS": [
      "Ranged Attacks deal #b",
      " more damage."
    ]
  },
  "theClanless:SideslipPower": {
    "NAME": "Sideslip",
    "DESCRIPTIONS": [
      "Gain #b",
      " maneuver",
      " maneuvers",
      "each turn."
    ]
  },
  "theClanless:SkinOfNightPower": {
    "NAME": "Skin of Night",
    "DESCRIPTIONS": [
      "Reduce thorns damage by #b",
      "."
    ]
  },
  "theClanless:TempBufferPower": {
    "NAME": "Transient Buffer",
    "DESCRIPTIONS": [
      "A buffer that disappears at turn start."
    ]
  },
  "theClanless:ItsaTrapPower": {
    "NAME": "It's a Trap!",
    "DESCRIPTIONS": [
      "Whenever a Press is gained, gain another Press."
    ]
  },
  "theClanless:VotePower": {
    "NAME": "Vote",
    "DESCRIPTIONS": [
      "You have #b",
      "vote.",
      "votes."
    ]
  },
  "theClanless:WellAimedCarPower": {
    "NAME": "Well Aimed Car",
    "DESCRIPTIONS": [
      "MEEP MEEP!"
    ]
  }
}

theClanless/src/main/resources/theClanlessResources/localization/eng/DefaultMod-Power-Strings.json (after)
{
  "theClanless:AdditionalStrikePower": {
    "NAME": "Additional Strike",
    "DESCRIPTIONS": [
      "You have gained an additional strike this round, and cannot gain more until next round."
    ]
  },
  "theClanless:BloodDollPower": {
    "NAME": "Blood Doll",
    "DESCRIPTIONS": [
      "Exchange HP and Energy every three turns."
    ]
  },
  "theClanless:BloodhealPower": {
    "NAME": "Bloodheal",
    "DESCRIPTIONS": [
      "Your next #b",
      " attack restores HP and exhausts.",
      " attacks restores HP and exhausts."
    ]
  },
  "theClanless:DeathOfMyConsciencePower": {
  "NAME": "Unhinged",
    "DESCRIPTIONS": [
      "At the start of your turn, gain #b",
      " #yStrength."
    ]
},
  "theClanless:FeedingRazorPower": {
    "NAME": "Feeding Razor",
    "DESCRIPTIONS": [
      "Your next #yAttack heals you for twenty percent of damage dealt (min. 2)."
    ]
  },
  "theClanless:FlurryOfActionPower": {
    "NAME": "Flurry of Action",
    "DESCRIPTIONS": [
      "Additional Attacks deal #b",
      " more damage."
    ]
  },
  "theClanless:ExtraTurnPower": {
    "NAME": "Extra Turn",
    "DESCRIPTIONS": [
      "Take another turn after this one."
    ]
  },
  "theClanless:FleetnessPower": {
    "NAME": "Fleetness",
    "DESCRIPTIONS": [
      "Whenever you play an attack, gain #b",
      " Maneuver.",
      " Maneuvers."
    ]
  },
  "theClanless:ForcedVigilancePower": {
    "NAME": "Forced Vigilance",
    "DESCRIPTIONS": [
      "Retain up to #b",
      "energy each turn.",
      "energy each turn."
    ]
  },
  "theClanless:InfernalPursuitPower": {
    "NAME": "Infernal Pursuit",
    "DESCRIPTIONS": [
      "Whenever you play a card, draw #b",
      " card",
      " cards"
    ]
  },
  "theClanless:LoseThornsPower": {
    "NAME": "Thorns Down",
    "DESCRIPTIONS": [
      "Reduce Thorns by #b",
      " at start of turn."
    ]
  },
  "theClanless:ManeuverPower": {
    "NAME": "Maneuver",
    "DESCRIPTIONS": [
      "Reduce damage by #b"
    ]
  },
  "theClanless:PressPower": {
    "NAME": "Press",
    "DESCRIPTIONS": [
      "Next turn gain #b",
      " Strength"
    ]
  },
  "theClanless:PraxisPower": {
    "NAME": "Prince of the Spire",
    "DESCRIPTIONS": [
      "You gain #b",
      "vote each turn.",
      "votes each turn."
    ]
  },
  "theClanless:PrecisionPower": {
    "NAME": "Precision",
    "DESCRIPTIONS": [
      "Ranged Attacks deal #b",
      " more damage."
    ]
  },
  "theClanless:SideslipPower": {
    "NAME": "Sideslip",
    "DESCRIPTIONS": [
      "Gain #b",
      " maneuver",
      " maneuvers",
      "each turn."
    ]
  },
  "theClanless:SkinOfNightPower": {
    "NAME": "Skin of Night",
    "DESCRIPTIONS": [
      "Reduce thorns damage by #b",
      "."
    ]
  },
  "theClanless:TempBufferPower": {
    "NAME": "Transient Buffer",
    "DESCRIPTIONS": [
      "A buffer that disappears at turn start."
    ]
  },
  "theClanless:ItsaTrapPower": {
    "NAME": "It's a Trap!",
    "DESCRIPTIONS": [
      "Whenever a Press is gained, gain another Press."
    ]
  },
  "theClanless:VotePower": {
    "NAME": "Vote",
    "DESCRIPTIONS": [
      "You have #b",
      "vote.",
      "votes."
    ]
  },
  "theClanless:WellAimedCarPower": {
    "NAME": "Well Aimed Car",
    "DESCRIPTIONS": [
      "MEEP MEEP!"
    ]
  }
}

theClanless/src/main/resources/theClanlessResources/localization/eng/DefaultMod-Power-Strings.json (diff)
@@ -26,6 +26,12 @@
       " #yStrength."
     ]
 },
+  "theClanless:FeedingRazorPower": {
+    "NAME": "Feeding Razor",
+    "DESCRIPTIONS": [
+      "Your next #yAttack heals you for twenty percent of damage dealt (min. 2)."
+    ]
+  },
   "theClanless:FlurryOfActionPower": {
     "NAME": "Flurry of Action",
     "DESCRIPTIONS": [
